{
  "name": "mafa",
  "private": true,
  "packageManager": "bun@1.1.38",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "cd packages/web && bunx vite",
    "dev:relay": "cd packages/relay && bun run dev",
    "dev:daemon": "cd packages/daemon && bun run dev",
    "dev:mobile": "cd packages/mobile && bunx expo start",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:push": "turbo db:push",
    "db:studio": "turbo db:studio",
    "test": "turbo test",
    "build:web": "cd packages/web && bunx vite build",
    "kill:port": "lsof -t -i :${PORT:-4200} | xargs kill -9"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "^2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2"
  }
}
